# beanmappercomparator

comparator/: pom.xml
comparator/src/main/java/comparator/bean/: Dest.java  Source.java
comparator/src/main/java/comparator/mapstruct/: MapStructSourceToDestMapper.java
comparator/src/main/java/comparator/selma/: SelmaSourceToDestMapper.java
comparator/src/test/java/comparator/mapper/: MapperTest.java
